HD_HOST=0.0.0.0
HD_PORT=9999

COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.96.0
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.55
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.50.1

OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318

OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
